<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Catalog.Domain\Shop.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Shop.Catalog.Infrastructure\Shop.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpFunctionalExtensions">
      <HintPath>..\..\..\..\.nuget\packages\csharpfunctionalextensions\1.9.0\lib\netstandard2.0\CSharpFunctionalExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
